<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Coronovírus no Brasil</h1>
    <p class="ministerio">Ministério da Saúde confirma 76 casos</p>

    <table>
        <tr class="table"> <!-- Linha --> 
            <th> <!-- coluna q seja Cabeçalho --></th>
            <th class="cabecalho">Suspeitos</th>
            <th class="cabecalho">Confirmados</th>
            <th class="cabecalho">Descartados</th>
        </tr>

        <tr class="table">    
             <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Acre (AC)</td>
            <td class="numeros">3</td>
            <td class="numeros">0</td>
            <td class="numeros">0</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
           <td class="estados">Alagoas (AL)</td>
           <td class="numeros">6</td>
           <td class="numeros">1</td>
           <td class="numeros">7</td>
       </tr>
        <tr class="table">    
             <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Amazonas (AM)</td>
            <td class="numeros">1</td>
            <td class="numeros">0</td>
            <td class="numeros">7</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
           <td class="estados">Bahia (BA) *</td>
           <td class="numeros">65</td>
           <td class="numeros">2</td>
           <td class="numeros">36</td>
       </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Ceará (CE)</td>
            <td class="numeros">22</td>
            <td class="numeros">0</td>
            <td class="numeros">42</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Distrito Federal (DF)</td>
            <td class="numeros">82</td>
            <td class="numeros">2</td>
            <td class="numeros">44</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Espírito Santo (ES)</td>
            <td class="numeros">51</td>
            <td class="numeros">1</td>
            <td class="numeros">21</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Goiás (GO)</td>
            <td class="numeros">16</td>
            <td class="numeros">0</td>
            <td class="numeros">33</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Maranhão (MA)</td>
            <td class="numeros">6</td>
            <td class="numeros">0</td>
            <td class="numeros">2</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Mato Grosso (MT)</td>
            <td class="numeros">6</td>
            <td class="numeros">0</td>
            <td class="numeros">7</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Mato Grosso do Sul (MS)</td>
            <td class="numeros">9</td>
            <td class="numeros">0</td>
            <td class="numeros">15</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Minas Gerais (MG)</td>
            <td class="numeros">117</td>
            <td class="numeros">1</td>
            <td class="numeros">22</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Pará (PA)</td>
            <td class="numeros">5</td>
            <td class="numeros">0</td>
            <td class="numeros">13</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Paraíba (PB)</td>
            <td class="numeros">10</td>
            <td class="numeros">0</td>
            <td class="numeros">6</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Paraná (PR)</td>
            <td class="numeros">54</td>
            <td class="numeros">6</td>
            <td class="numeros">29</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Pernambuco (PE)</td>
            <td class="numeros">18</td>
            <td class="numeros">2</td>
            <td class="numeros">23</td>
        </tr>
        <tr class="table">     
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Piauí (PI)</td>
            <td class="numeros">1</td>
            <td class="numeros">0</td>
            <td class="numeros">2</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Rio de Janeiro (RJ)</td>
            <td class="numeros">76</td>
            <td class="numeros">16</td>
            <td class="numeros">146</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Rio Grande do Norte (RN)</td>
            <td class="numeros">12</td>
            <td class="numeros">0</td>
            <td class="numeros">15</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Rio Grande do Sul (RS)</td>
            <td class="numeros">82</td>
            <td class="numeros">4</td>
            <td class="numeros">183</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Rondônia (RO)</td>
            <td class="numeros">2</td>
            <td class="numeros">0</td>
            <td class="numeros">1</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Santa Catarina (SC)</td>
            <td class="numeros">67</td>
            <td class="numeros">0</td>
            <td class="numeros">34</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">São Paulo (SP) *1</td>
            <td class="numeros">714</td>
            <td class="numeros">41</td>
            <td class="numeros">465</td>
        </tr>
        <tr class="table">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="estados">Sergipe (SE)</td>
            <td class="numeros">2</td>
            <td class="numeros">0</td>
            <td class="numeros">3</td>
        </tr>
        <tr class="final">    
            <!-- <td> coluna q NÃO seja Cabeçalho -->
            <td class="brasil"><b>Brasil</b></td>
            <td class="numerosFinal"><b>1.427</b></td>
            <td class="numerosFinal"><b>76</b></td>
            <td class="numerosFinal"><b>1.156</b></td>
        </tr>
    </table>
    <p class="fonte"><strong>Fonte:</strong>Ministério da Saúde</p>
    <p class="data"><strong>Infográfico elaborado em: 12/03/2020</strong></p>
</body>
</html>